XDG_RUNTIME_DIR=/tmp/luna-session
QT_IM_MODULE=Maliit

#Set compositor options used by luna-surfacemanager
EGL_PLATFORM=hwcomposer
WEBOS_COMPOSITOR_PLATFORM=hwcomposer
WEBOS_COMPOSITOR_EXTRA_OPTIONS="-plugin evdevtouch:/dev/input/event6"
QT_ENABLE_HIGHDPI_SCALING=0 
