QT_IM_MODULE=Maliit

#Set compositor options used by luna-surfacemanager
EGL_PLATFORM=drm
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
WEBOS_COMPOSITOR_EXTRA_OPTIONS="-plugin evdevtouch:/dev/input/event6 -plugin evdevkeyboard"
QT_ENABLE_HIGHDPI_SCALING=0 
