# from http://git.yoctoproject.org/cgit/cgit.cgi/yocto-kernel-cache/tree/cfg/virtio.cfg?h=yocto-5.2&id=52495dde0c17db89e73e4d03649c308ae921bcb6
# but with VIRTIO_GPU as a module, because for VirtualBox we don't want Virtio GPU FB to
# interfere with vboxvideo or other modules like uvesafb
# SPDX-License-Identifier: MIT
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_INPUT=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_SCSI_VIRTIO=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_DRM_VIRTIO_GPU=m
