XDG_RUNTIME_DIR=/tmp/luna-session
QT_IM_MODULE=Maliit
QT_QUICK_CONTROLS_STYLE=QtQuick.Controls.LuneOS

#Set compositor options used by luna-surfacemanager
WEBOS_COMPOSITOR_EXTRA_OPTIONS="-plugin evdevtouch:/dev/input/event0"
