XDG_RUNTIME_DIR=/tmp/luna-session
QT_IM_MODULE=Maliit
QT_QUICK_CONTROLS_STYLE=QtQuick.Controls.LuneOS

#Set compositor options used by luna-surfacemanager
EGL_PLATFORM=drm
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_EGLFS_DEPTH=32
QT_QPA_EGLFS_HAS_ALPHACHANNEL=1
