XDG_RUNTIME_DIR=/tmp/luna-session
QT_IM_MODULE=Maliit
QT_QUICK_CONTROLS_STYLE=QtQuick.Controls.LuneOS

#Set compositor options used by luna-surfacemanager
EGL_PLATFORM=hwcomposer
WEBOS_COMPOSITOR_PLATFORM=hwcomposer
WEBOS_COMPOSITOR_EXTRA_OPTIONS="-plugin evdevtouch:/dev/input/event2"
QT_ENABLE_HIGHDPI_SCALING=0 
